<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uap-5a-trs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FPd-6k-5v6">
            <objects>
                <viewController id="Uap-5a-trs" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eyd-Dt-euh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9u-WM-AP2">
                                <rect key="frame" x="124" y="379" width="127" height="54"/>
                                <color key="backgroundColor" red="0.64487268832777955" green="0.90562257366926713" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="QIj-uh-i9g"/>
                                    <constraint firstAttribute="width" constant="127" id="vjt-7p-WHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Uap-5a-trs" eventType="touchUpInside" id="Tr0-W3-tok"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v9u-WM-AP2" firstAttribute="centerX" secondItem="Eyd-Dt-euh" secondAttribute="centerX" id="1ub-3o-wSr"/>
                            <constraint firstItem="v9u-WM-AP2" firstAttribute="centerX" secondItem="Eyd-Dt-euh" secondAttribute="centerX" id="Yag-xe-S0I"/>
                            <constraint firstItem="v9u-WM-AP2" firstAttribute="centerY" secondItem="Eyd-Dt-euh" secondAttribute="centerY" id="pk2-Yk-mp3"/>
                            <constraint firstItem="v9u-WM-AP2" firstAttribute="centerY" secondItem="Eyd-Dt-euh" secondAttribute="centerY" id="tj4-Vm-Z2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FKb-i7-kcq"/>
                    </view>
                    <connections>
                        <segue destination="6qG-5V-HHe" kind="presentation" identifier="loginToHome" id="5c5-lA-QP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFm-Um-oky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218.4000000000001" y="-519.45812807881771"/>
        </scene>
        <!--Home-->
        <scene sceneID="any-Qn-x4E">
            <objects>
                <tableViewController id="MFf-HU-PW7" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bJ3-mS-W3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Uw9-xg-x7o" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uw9-xg-x7o" id="yaa-7j-fun">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Xo-F5-Wve">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="A0M-qM-Pqn"/>
                                                <constraint firstAttribute="width" constant="65" id="DZS-gq-Ki1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5d-El-cpa">
                                            <rect key="frame" x="89" y="11" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlh-Gn-u0O">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Xo-F5-Wve" firstAttribute="leading" secondItem="yaa-7j-fun" secondAttribute="leadingMargin" id="9s5-ad-z37"/>
                                        <constraint firstItem="dlh-Gn-u0O" firstAttribute="trailing" secondItem="yaa-7j-fun" secondAttribute="trailingMargin" id="A1q-NM-8Yn"/>
                                        <constraint firstItem="T5d-El-cpa" firstAttribute="leading" secondItem="9Xo-F5-Wve" secondAttribute="trailing" constant="8" id="E4v-GT-nHi"/>
                                        <constraint firstItem="dlh-Gn-u0O" firstAttribute="top" secondItem="T5d-El-cpa" secondAttribute="bottom" constant="4" id="MMa-28-UMW"/>
                                        <constraint firstItem="T5d-El-cpa" firstAttribute="top" secondItem="yaa-7j-fun" secondAttribute="topMargin" id="Nkd-x5-EO4"/>
                                        <constraint firstItem="dlh-Gn-u0O" firstAttribute="bottom" secondItem="yaa-7j-fun" secondAttribute="bottomMargin" id="d9P-Fi-HQ8"/>
                                        <constraint firstItem="9Xo-F5-Wve" firstAttribute="top" secondItem="yaa-7j-fun" secondAttribute="topMargin" id="eUV-cC-TQo"/>
                                        <constraint firstItem="dlh-Gn-u0O" firstAttribute="leading" secondItem="9Xo-F5-Wve" secondAttribute="trailing" constant="8" id="r9s-jb-jAV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="9Xo-F5-Wve" id="oDl-nm-Ecb"/>
                                    <outlet property="tweetContent" destination="dlh-Gn-u0O" id="jrT-3f-2q4"/>
                                    <outlet property="userNameLabel" destination="T5d-El-cpa" id="QxQ-wT-nT6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MFf-HU-PW7" id="AT1-Xd-vp7"/>
                            <outlet property="delegate" destination="MFf-HU-PW7" id="QE0-9B-hGr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="344-IW-dpy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6fI-AA-WHy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="MFf-HU-PW7" id="WO5-cG-jkp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7w-CI-WIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-518.7192118226601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOr-ey-aWR">
            <objects>
                <navigationController id="6qG-5V-HHe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WRJ-EB-ePh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.6448726883" green="0.90562257369999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MFf-HU-PW7" kind="relationship" relationship="rootViewController" id="pds-41-Zxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjH-Rr-Zi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-518"/>
        </scene>
    </scenes>
</document>
